<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="gilam/demo.html">
    <link rel="stylesheet" href="gilam/stylesheet.css">
    <link rel="stylesheet" href="circe/demo.html">
    <link rel="stylesheet" href="circe/stylesheet.css">
    <title>Наружные тепловые сети</title>
</head>

<body class="body">

     <!--header-->

    <header class="header">
        <div class="logo_div">
        <logo class="logo">
            <img src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
        </logo>
        <div class="logo_div_2">
        <p class="logo_p"><span class="logo_p_span">+7 (812)</span> 401-64-95</p>
        
        <button class="logo_button">
         <a class="logo_a" href="#"> <img class="vector_phone" src="img/Vector.png" alt="Vector"><span class="logo_span">Обратный звонок</span></a>
        </button>
        
        </div>
        </div>
       </header>

      <!--main-->

       <main class="main">
        <h1 class="main_h1">Наружные тепловые сети</h1>
        <p class="main_p">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и<br>индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        
        <div class="main_div">
        <div class="main_div1">
            Земляные работы
        </div>
        <div class="main_div2">
            Подземная прокладка трубопроводов и <br> вводы в здание
        </div>
        <div class="main_div3">
            Устройство каналов
        </div>
        <div class="main_div4">
            Устройство неподвижных опор вне камер
        </div>
        <div class="main_div5">
            Устройство ж/б колодцев
        </div>
        </div>

         <!--bloc_2-->

          <h2 class="main_h2">Собственный парк строительной техники:</h2>

          <div class="main_div_2">
          <div>
            <div class="main_div_p_1">
                <p class="main_p_1">
                Илососная  машина <br>
                КАМАЗ 65115 КО-530-01
                </p> 
          </div>
            <div class="main_div_p_2">
                <p class="main_p_2">
                Погрузчик
                </p>
           </div>
           </div>
           <div>
             <div class="main_div_p_3">
                <p class="main_p_3">
                Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20
                </p>
             </div>
             <div class="main_div_p_4">
                <p class="main_p_4">
                Экскаватор
                </p>
             </div>
             
           </div>
           <div>
              <div class="main_div_p_5">
                <p class="main_p_5">
                Экскаватор-погрузчик
                </p>
              </div>
              <div class="main_div_p_6">
                <p class="main_p_6">
                КАМАЗ бортовой с КМУ
                </p>
              </div>
              <div class="main_div_p_7">
                <p class="main_p_7">
                Каток
                </p>
              </div>
             
           </div>
    </main>

    <!--footer-->

        <footer class="footer">
           <div class="footer_div">
                      <h2 class="footer_div_h2">
                     Наши клиенты и проекты
                      </h2>
            <button class="footer_div_button">
            <p class="footer_button_p">Все проекты</p> 
            </button>
           </div>

            <div class="footer_progect">
               <div class="footer_progect_1">
                   <img class="footer_img_1" src="img/image 1.png" alt="image1">
                   <p class="footer_progect_1_p"> Работы по монтажу<br>прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
               </div>
            
             <div class="footer_progect_2">
             <img class="footer_img_1" src="img/image 3.png" alt="image3">
             <img class="footer_img_1" src="img/image 2.png" alt="image2">
             <p class="footer_progect_2_p"> Работы по монтажу<br>прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
             </div>

             <div class="footer_progect_3">
             <img class="footer_img_1" src="img/image 6.png" alt="image6">
             <p class="footer_progect_3_p"> Работы по монтажу<br>прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
             </div>

             <div class="footer_progect_4">
             <img class="footer_img_1" src="img/image 7.png" alt="image7">
             <p class="footer_progect_4_p"> Работы по монтажу<br>прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
             </div>

             <div class="footer_progect_5">
             <img class="footer_img_1" src="img/2c00a5f 1.png" alt="Vector2">
             <p class="footer_progect_5_p"> Работы по монтажу<br>прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
             </div>

             <div class="footer_progect_6">
                <img class="footer_img_1" src="img/image 5.png" alt="image5">
                <p class="footer_progect_6_p"> Работы по монтажу<br>прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
             </div>

            </div>

        </footer>
    
    </body>
</html>